# Cheffy

./: build.gradle  settings.gradle
app/: README.md  build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/cheffy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cheffy/: FavoritesFragment.java  ForgotPasswordFragment.java  HomeFragment.java  LoginFragment.java  MainActivity.java  MealDetailsFragment.java  MealsListFragment.java  OnboardingFragment.java  PlanFragment.java  ProfileFragment.java  SearchFragment.java  (+3 more)
app/src/main/res/color/: chip_state_list_bg.xml  selector_nav_item.xml
app/src/main/res/drawable/: back.xml  bottom_border_line.xml  bottom_gradient_overlay.xml  btn_login_bg.xml  calendar.xml  curve_bg.xml  delete.xml  eye_icon.xml  favorite.xml  home.xml  home_card_bg.xml  ic_default_avatar.xml  ic_empty_search.xml  ic_error.xml  ic_next_arrow.xml  indicator_selector.xml  input_field_bg.xml  profile.xml  search.xml  segment_selected_bg.xml  social_btn_bg.xml  top_gradient_overlay.xml
app/src/main/res/layout/: activity_main.xml  dialog_day_picker.xml  fragment_favorites.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_meal_details.xml  fragment_meals_list.xml  fragment_onboarding.xml  fragment_plan.xml  fragment_profile.xml  fragment_search.xml  fragment_signup.xml  fragment_splash.xml  fragment_welcome.xml  item_calendar_day.xml  item_category_card.xml  item_category_grid.xml  item_circle_card.xml  item_circle_grid.xml  item_country_card.xml  item_day_picker.xml  item_fav_meal.xml  item_home_plan.xml  item_ingredient_row_clean.xml  item_meal_footer.xml  item_meal_grid.xml  item_meal_header.xml  item_onboarding.xml  item_plan_meal.xml  item_popular_meal.xml  item_profile_option.xml  view_custom_snackbar.xml  view_error_state.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+132 files in other folders)
