<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/snack_card_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="16dp"
    app:cardBackgroundColor="#333333"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp">

        <ImageView
            android:id="@+id/snack_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="icon"
            app:tint="@color/snack_text_color"
            android:src="@drawable/error" />

        <TextView
            android:id="@+id/snack_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="sans-serif-medium"
            android:text="Sample Message"
            android:textColor="@color/snack_text_color"
            android:textSize="15sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>